import tpGrupal.*
import wollok.game.*

// TODO ¿Notaron que su juego no anda?
program CapoTheGame {
var espejoFantastico=new EspejoFantastico(capoQueLaPosee=archibaldo,lucha=0,hechiceria=0)
var bandoDelSur = new Bandos (tesoro = 100, reservaDeMateriales = 50)
var bandoDelNorte = new Bandos (tesoro = 200, reservaDeMateriales = 200)
var rolando = new Capo( bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{} , estaVivo=true)
var caterina = new Capo( bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{}, estaVivo=true)
var archibaldo = new Capo( bando = bandoDelNorte, lucha = 1, hechiceria = 3, estaVivo=true, equipo = #{ collarDivino})
var armadura = new Armadura()
var viejoSabio = new ViejoSabio(valorHechiceriaDado = 1)
archibaldo.equipar(espejoFantastico)
//var neblina = new Neblina()

//	CONFIG	
	game.title("Capo")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(caterina, game.at(5,2))
	game.addVisualIn(archibaldo, game.at(8,7))
	game.addVisualIn(armadura, game.at(3,2))
	game.addVisualIn(viejoSabio, game.at(1,8))
	game.addVisualCharacter(rolando)
	
//	TECLADO
//	A.onPressDo{ pepita.come(alpiste) }
//	M.onPressDo{ pepita.come(manzana) }
	H.onPressDo { game.say(rolando, "Hola") }
//	V.onPressDo { pepita.volaHacia(villaGesell) }
//	B.onPressDo { pepita.volaHacia(buenosAires) }
	
	game.whenCollideDo(rolando, {
		algo => algo.efecto(rolando)
	})
	
//	UP.onPressDo{ rolando.move(game.at(pepita.posicion().x(), pepita.posicion().y()+1))}
	
//	START
	game.start()
}
