import tpGrupal.*
import wollok.game.*

program CapoTheGame {

var espadaDelDestino = new EspadaDelDestino()
var collarDivino = new CollarDivino()
var espejoFantastico = 	new EspejoFantastico()
var armadura = new Armadura()
var bandoDelSur = new Bandos(tesoro = 100, reservaDeMateriales = 50)
var bandoDelNorte = new Bandos(tesoro = 200, reservaDeMateriales = 200)
var rolando = new Capo(nombreCapo='Rolando', bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{}, estaVivo=true)
var caterina = new Capo(nombreCapo='Caterina', bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{espadaDelDestino}, estaVivo=true)
var archibaldo = new Capo(nombreCapo='Archibaldo', bando = bandoDelNorte, lucha = 1, hechiceria = 3, equipo = #{collarDivino,espejoFantastico}, estaVivo=true)
var viejoSabio = new ViejoSabio(valorHechiceriaDado = 1)
//var neblina = new Neblina()

//	CONFIG	
	game.title("Capo")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(caterina, game.at(5,2))
	game.addVisualIn(archibaldo, game.at(8,7))
	game.addVisualIn(armadura, game.at(3,2))
	game.addVisualIn(viejoSabio, game.at(1,8))
	game.addVisualCharacter(rolando)
	
//	TECLADO
	H.onPressDo { game.say(rolando, "Hola") }
	
	game.whenCollideDo(rolando, {
		algo => algo.efecto(rolando)
	})
	
//	UP.onPressDo{ rolando.move(game.at(rolando.posicion().x(), rolando.posicion().y()+1))}
	
//	START
	game.start()
}
