import tpGrupal.*
describe "test de capos y recursos" {
	
	var espadaDelDestino = new EspadaDelDestino()
	var collarDivino = new CollarDivino()
	var espejoFantastico = 	new EspejoFantastico()
	var armadura = new Armadura()
	var bandoDelSur = new Bandos(tesoro = 100, reservaDeMateriales = 50)
	var bandoDelNorte = new Bandos(tesoro = 200, reservaDeMateriales = 200)
	var rolando = new Capo(nombreCapo='Rolando', bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{}, estaVivo=true)
	var caterina = new Capo(nombreCapo='Caterina', bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{espadaDelDestino}, estaVivo=true)
	var archibaldo = new Capo(nombreCapo='Archibaldo', bando = bandoDelNorte, lucha = 1, hechiceria = 3, equipo = #{collarDivino,espejoFantastico}, estaVivo=true)
	var viejoSabio = new ViejoSabio(valorHechiceriaDado = 1)

	test "rolando se encuentra a archibaldo" {
		rolando.encontrar(archibaldo) 
		assert.notThat(rolando.estaVivo())
	}
	
	test "caterina se encuentra con rolando" {
		armadura.reforzar(armadura.bendicion())
		caterina.encontrar(armadura)
		caterina.encontrar(rolando)
		assert.that(rolando.equipo().size() == 1)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)
		assert.that(caterina.equipo().size() == 0)	
		}
	
	test "rolando se encuentra la armadura bendecida" {
		armadura.reforzar(armadura.bendicion())
		rolando.encontrar(armadura)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
	}
	
	test "rolando encuentra al viejo sabio" {
		rolando.encontrar(viejoSabio)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 2)
	}
	
	test "rolando se encuentra con el viejo sabio la armadura bendecida, caterina y archibaldo" {
		viejoSabio.efecto(rolando)
		armadura.reforzar(armadura.bendicion())
		armadura.efecto(rolando)
		caterina.efecto(rolando)
		archibaldo.efecto(rolando) 
		assert.notThat(archibaldo.estaVivo())		
	}
	
	test "rolando encuentra cosas "{
		armadura.reforzar(armadura.bendicion())
		rolando.encontrar(armadura)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
		rolando.encontrar(espejoFantastico)
		assert.that(rolando.valorHechiceria() == 5)
		assert.that(rolando.valorLucha() == 5)	
				
	}
}

	