import tpGrupal.*
describe "test de capos y recursos" {
	
	
	var bandoDelSur = new Bandos (tesoro = 100, reservaDeMateriales = 50)
    var bandoDelNorte = new Bandos (tesoro = 200, reservaDeMateriales = 200)
	var  rolando = new Capo( bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{} , estaVivo=true)
	var  caterina = new Capo( bando = bandoDelSur, lucha = 1, hechiceria = 3, equipo = #{}, estaVivo=true)
	var  archibaldo = new Capo(bando = bandoDelNorte, lucha = 1, hechiceria = 3, estaVivo=true, equipo = #{ collarDivino, espejoFantastico })
    var armadura = new Armadura()
    var viejoSabio = new ViejoSabio(valorHechiceriaDado = 1)
    var neblina = new Neblina()

test "rolando se encuentra a archibaldo" {
		rolando.encontrar(archibaldo) 
		assert.notThat(rolando.estaVivo())
	}
	
	test "caterina se encuentra con rolando" {
		armadura.refuerzo(bendicion)
		caterina.encontrar(armadura)
		caterina.encontrar(rolando)
		assert.that(rolando.equipo().size() == 1)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)
		assert.that(caterina.equipo().size() == 0)	
		}
	
	test "rolando se encuentra la armadura bendecida" {
		armadura.refuerzo(bendicion)
		rolando.encontrar(armadura)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
	}
	
	test "rolando encuentra al viejo sabio" {
		rolando.encontrar(viejoSabio)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 2)
	}
	
	test "rolando se encuentra con el viejo sabio la armadura bendecida, caterina y archibaldo" {
		viejoSabio.efecto(rolando)
		armadura.refuerzo(bendicion)
		armadura.efecto(rolando)
		caterina.efecto(rolando)
		archibaldo.efecto(rolando) 
		assert.notThat(archibaldo.estaVivo())		
	}
	
	test "rolando encuentra cosas "{
		armadura.refuerzo(bendicion)
		rolando.encontrar(armadura)
		assert.that(rolando.valorHechiceria() == 4)
		assert.that(rolando.valorLucha() == 3)	
		rolando.encontrar(espejoFantastico)
		assert.that(rolando.valorHechiceria() == 5)
		assert.that(rolando.valorLucha() == 5)	
				
	}
}

	